{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "cSpell.words": [
        "Boukhenaif",
        "TESTPLANKEY",
        "callsite",
        "camelcase",
        "eqeqeq",
        "nofunc",
        "nonwords",
        "paren",
        "parens",
        "proto",
        "stroustrup",
        "testcaferc"
    ],
    "eslint.format.enable": true,
    "editor.formatOnSave": true
}